{
  "name": "ra4-videojuegos",
  "source": "src/index.html",
  "browserslist": "> 0.3%, last 3 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.3.2",
    "@parcel/transformer-sass": "^2.3.2",
    "@parcel/transformer-webmanifest": "^2.3.2",
    "parcel": "^2.3.2"
  }
}
